# Port number
PORT=3001

# NASA
NASA_API_KEY=DEMO_KEY

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1
